<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Element Crafter FULL</title>
<style>
body { margin:0; font-family:Arial; background:#f4f4f4; }
.app { padding:20px; }
.section { background:white; padding:15px; margin-bottom:15px; border-radius:10px; }
.element { padding:6px; border-bottom:1px solid #ddd; cursor:pointer; }
.element:hover { background:#eee; }
.inventory, .crafting, .gallery { margin-top:20px; }
button { padding:10px 20px; margin-top:10px; cursor:pointer; }
.resultBox { margin-top:10px; font-weight:bold; }
</style>
</head>
<body>
<div id="app" class="app"></div>

<script type="module">
/* ---------------- Base Elements ---------------- */
const BASE_ELEMENTS = [
  { name: "Fire", emoji: "🔥" },
  { name: "Water", emoji: "💧" },
  { name: "Earth", emoji: "🌍" },
  { name: "Air", emoji: "🌬️" }
];

/* ---------------- Generator ---------------- */
function generateAllElements(base, count) {
  let all = [];
  for (let i = 0; i < count; i++) {
    const a = base[Math.floor(Math.random() * base.length)];
    const b = base[Math.floor(Math.random() * base.length)];
    all.push({
      name: `${a.name}-${b.name}-${i}`,
      emoji: "✨",
      a: a.name,
      b: b.name,
      rarity: Math.random()
    });
  }
  return all;
}

const ALL_ELEMENTS = generateAllElements(BASE_ELEMENTS, 1500);

/* ---------------- State ---------------- */
let inventory = JSON.parse(localStorage.getItem("inv")) || [...BASE_ELEMENTS];
let discovered = JSON.parse(localStorage.getItem("disc")) || {};
let pickA = null;
let pickB = null;

/* ---------------- Save State ---------------- */
function saveState() {
  localStorage.setItem("inv", JSON.stringify(inventory));
  localStorage.setItem("disc", JSON.stringify(discovered));
}

/* ---------------- Craft Function ---------------- */
function craft(a, b) {
  if (!a || !b) return null;

  const match = ALL_ELEMENTS.find(
    (e) =>
      (e.a === a.name && e.b === b.name) ||
      (e.a === b.name && e.b === a.name)
  );

  if (!match) return null;

  // Allow duplicates
  inventory.push({ ...match });

  discovered[match.name] = true;
  saveState();

  return match.name;
}

/* ---------------- UI RENDER ---------------- */
function render() {
  let app = document.getElementById("app");
  app.innerHTML = "";

  /* Title */
  let title = document.createElement("h1");
  title.textContent = "Element Crafter — Full Flat Version";
  app.appendChild(title);

  /* Inventory Section */
  let invSec = document.createElement("div");
  invSec.className = "section inventory";
  invSec.innerHTML = "<h2>Inventory</h2>";
  inventory.forEach((el, index) => {
    let div = document.createElement("div");
    div.className = "element";
    div.textContent = `${el.emoji} ${el.name}`;
    div.onclick = () => {
      // duplicates allowed by giving unique uid
      pickA = { ...el, uid: crypto.randomUUID() };
      render();
    };
    invSec.appendChild(div);
  });
  app.appendChild(invSec);

  /* Crafting Section */
  let craftSec = document.createElement("div");
  craftSec.className = "section crafting";
  craftSec.innerHTML = "<h2>Crafting</h2>";

  craftSec.innerHTML += `
    <p>Pick A: ${pickA ? pickA.name : "None"}</p>
    <p>Pick B: ${pickB ? pickB.name : "None"}</p>
  `;

  // second selector list
  inventory.forEach((el) => {
    let div = document.createElement("div");
    div.className = "element";
    div.textContent = `${el.emoji} ${el.name}`;
    div.onclick = () => {
      pickB = { ...el, uid: crypto.randomUUID() };
      render();
    };
    craftSec.appendChild(div);
  });

  let craftButton = document.createElement("button");
  craftButton.textContent = "Craft";
  craftButton.onclick = () => {
    const result = craft(pickA, pickB);
    let resultBox = document.createElement("div");
    resultBox.className = "resultBox";
    resultBox.textContent =
      result ? "Created: " + result : "No valid combination.";
    craftSec.appendChild(resultBox);
  };

  craftSec.appendChild(craftButton);
  app.appendChild(craftSec);

  /* Gallery */
  let gal = document.createElement("div");
  gal.className = "section gallery";
  gal.innerHTML = `<h2>Gallery (${Object.keys(discovered).length}/1500)</h2>`;

  ALL_ELEMENTS.forEach((el) => {
    let div = document.createElement("div");
    div.className = "element";
    div.textContent = `${discovered[el.name] ? "⭐" : "❔"} ${el.name} — ${(el.rarity * 100).toFixed(1)}%`;
    gal.appendChild(div);
  });

  app.appendChild(gal);
}

render();
</script>
</body>
</html>
